DATABASE_URL=postgres://postgres:postgres@localhost:5432/toonify
JWT_SECRET=/8tADiGzg7oylTkF/IM5G6nysyrR2+LsCa+0RHQ15es=
GOOGLE_CLIENT_ID=751659734273-q4kt62ar7ch73c87hn19d2ucuk5731dm.apps.googleusercontent.com
FAL_API_KEY=098b4f17-78a6-4da4-9a1c-27d22fbaabb8:23440463ec06e9b0ff8578d9f78491a5
APPLE_CLIENT_ID=com.leapai.toonify.service
APPLE_TEAM_ID=SBDQQVGXVD
APPLE_KEY_ID=5SPZY9JZ9K
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgEmQCf5DngYqr4NWo\nZkrK3G9vaLFi7383f80DTFizQJWgCgYIKoZIzj0DAQehRANCAASvJlsJ1jkFzBrc\n2kNmT2+uV9iRpKHicrFmEytRZWWRuktHGimLInskmqu2vXs48GieZH5irXqouHL3\ngfKCt9mG\n-----END PRIVATE KEY-----"
APPLE_CLIENT_SECRET=eyJhbGciOiJFUzI1NiIsImtpZCI6IjVTUFpZOUpaSyJ9.eyJpc3MiOiJTQkRRUVZHWFZEIiwiaWF0IjoxNzQ1MDEyMzYxLCJleHAiOjE2NjA4MjM1MDUsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20ubGVhcGFpLnRvb25pZnkuc2VydmljZSJ9.TEcB3RdKVba_n_jRwTnBgKAwbI-YhtZ82xsezxdS7a2QGITUj5ABeYcbvaioKzxBKeNrpqc_Wv2_2PEuaU-5ow
BETTER_AUTH_SECRET=c1pnrAm40uZGkwJqIveokbRYihasJih3 