DATABASE_URL=POSTGRES_DATABASE_URL_FROM_RENDER
JWT_SECRET=GENERATED_JWT_SECRET
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_ON_GOOGLE_CONSOLE
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET_ON_GOOGLE_CONSOLE
FAL_API_KEY=FAL_API_KEY
APPLE_CLIENT_ID=com.leapai.toonify.service
APPLE_TEAM_ID=APPLE_TEAM_ID_APPLE_DEVELOPER_PORTAL
APPLE_KEY_ID=APPLE_KEY_ID_APPLE_DEVELOPER_PORTAL
APPLE_PRIVATE_KEY=KEY_P8_FILE
BETTER_AUTH_SECRET=GENERATED_ON_BETTER_AUTH